* {
    active-background: #585b70;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #f9e2af;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #585b70;
    selected-active-foreground: @foreground;
    selected-normal-background: #313244;
    selected-normal-foreground: #cdd6f4;
    selected-urgent-background: #f9e2af;
    selected-urgent-foreground: @foreground;

    background-color: transparent;
    background: #1e1e2edd;
    foreground: #9399b2;
    border-color: @background;
    spacing: 2;
}

#window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: @border-color;
    border-radius: 5px;
}

#mainbox {
    padding: 2% 1%;
    children: [inputbar, listview, mode-switcher];
}

#message {
    padding: 5px;
    border-radius: 3px;
    background-color: @background;
    border: 1px;
    border-color: @border-color;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    margin: 0px 0px 10px 0px;
    padding: 0.5%;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 5px;
    background-color: @background;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @foreground;
}

#listview {
    spacing: 5px;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

#element {
    padding: 5px;
    text-color: @foreground;
    border-radius: 5px;
    orientation: horizontal;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
    size: 2.5ch;
}

#element.normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
}

#button {
    text-color: @foreground;
    border-radius: 5px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    margin: 0px 10px;
    horizontal-align: 0;
    text-color: @foreground;
    placeholder: "Search";
    placeholder-color: @foreground;
    blink: true;
}

#prompt {
    enabled: true;
    text-color: @foreground;
    border: 0 1px 0 0;
    padding: 0% 0% 0% 1%;
}

